\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}

\title{Dota2 Prediction}


\author{
  David S.~Hippocampus \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  %% examples of more authors
   \And
 Elias D.~Striatum \\
  Department of Electrical Engineering\\
  Mount-Sheikh University\\
  Santa Narimana, Levand \\
  \texttt{stariate@ee.mount-sheikh.edu} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
\maketitle

\begin{abstract}
An abstract is a short summary of a longer work. The abstract concisely reports the aims and outcomes of your research so that readers know exactly what the paper is about. Should be short and written last!
\end{abstract}


% keywords can be removed
\keywords{First keyword \and Second keyword \and More}


\section{Introduction}
Give a brief overview of the problem you are going to solve and possible challenges. 

\section{Method}
This section will cover how what machine learning algorithm you have used and the data flow/preprocessing.
Start with an overview, e.g., what ML algorithm forms the basis for your project (logistic regression, random forest, ... ). And why you selected this particular algorithm? What are the pros and cons?

\subsection{Data}
This section should describe the training data: What features you have used including any feature engineering you have done. 

\subsection{Model}
\begin{itemize}
    \item How did you train your model(s)? 
    \item  What were the hyperparameters?
    \item  What did you optimize?
    \item  Include anything "out of the ordinary" you did to make the magic happen.
\end{itemize}

\subsection{Results}
How well did you model perform on the train/dev/test sets? Are you model memory efficient/fast?


\section{Research Questions}
Here you answer the research questions. Remember to include solid reasoning (including any ML/statistical work you have done) for why your answer is correct, as many of the research questions are of an open nature (remember: figures are nice).

\subsection{What hero is the most picked?}
\subsection{What hero has the highest win rate?}
\subsection{Is there an advantage to playing Dire or Radiant? And what hero is most affected by the side?}
\subsection{What hero has the highest impact on the game?}
\subsection{What hero has the longest games?}
\subsection{What hero has the shortest games?}
\subsection{What pair of heroes are the best?}
\subsection{What team (of 5 heroes) is the best?}
\subsection{What team (of 5 heroes) is the strongest (Define best yourself)?}

\section{How can Molde Dotaklubb use the webpage to improve?}
Document brifly how the functional features that are implemented in the web interface can help Molde Dotaklubb.\\
The majority of this section should be in the presentation.


\section{Conclusion and further work}
Are you satisfied with your work? What could be done to further improve the project?


\end{document}
